<html>
<head>
    <style>
        .box {
            overflow: hidden;
            margin-left: 100px;
            margin-top: 70px;
            width: 100px;
            height: 80px;
            overflow-y: scroll;
        }

        .content {
            /*float:left;*/
            display: inline;
        }
    </style>
</head>
<body>
<!-- <div id="box" class="box">
    <div class="content">
        fdafadsfdsaffdsafdasfdsafdsafsad
    </div>
    <div class="content">
        fdafadsfdsaffdsafdasfdsafdsafsad
    </div>
    <div class="content">
        fdafadsfdsaffdsafdasfdsafdsafsad
    </div>
    <div class="content">
        fdafadsfdsaffdsafdasfdsafdsafsad
    </div>
    <div class="content">
        fdafadsfdsaffdsafdasfdsafdsafsad
    </div>
    <div class="content">
        fdafadsfdsaffdsafdasfdsafdsafsad
    </div>
    <div class="content">
        fdafadsfdsaffdsafdasfdsafdsafsad
    </div>
    <div class="content">
        fdafadsfdsaffdsafdasfdsafdsafsad
    </div>
    <div class="content">
        fdafadsfdsaffdsafdasfdsafdsafsad
    </div>

</div>
<input name="username"/>
<button id="btn" onclick="test()">click</button> -->
<div id="dropTarget">
    fffffffffff
</div>
<div id="font-container"></div>
</body>

<script type="text/javascript">
    function test(){
        var input = document.getElementsByName("username")[0];
        // console.log(input.value);
        input.value = input.value;
        // input.value='';
    }
</script>
<script type="text/javascript">

    let arr = [1, 3, 4, 5, 6, 8, 19];

    function binarySearch(arr, num) {
        let left = 0;
        let right = arr.length - 1;

        while(left <= right){
            let mid = (left + right)/2;

            if(arr[mid] === num){
                return mid;
            }
            if(arr[mid] > num){
                right = mid - 1;
            }
            if(arr[mid] < num){
                left = mid + 1;
            }
        }
    }
    console.log(binarySearch(arr,6));
</script>
<script type="text/javascript">
    let sum = 179*500*0.885 + 178.3*1500*0.885;
    console.log(sum);
</script>
</html>